
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog Archives - huaixiaoz blog</title>
	<meta name="author" content="huaixiaoz">

	
	<meta name="description" content=" 2014 test Aug 3 default, test Comments ">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="huaixiaoz blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">huaixiaoz blog</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:huaixiaoz.com">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/101038605459444141352?rel=author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/huaixiaoz" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/huaixiaoz" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="https://www.google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:huaixiaoz.com">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner">
	


	
	
	<section class="archives"><h1 class="year">2014</h1>

<article>
	<h2 class="title"><a href="/blog/2014/08/03/test/">test</a></h2>
	<div class="meta">
		<div class="date">Aug  3</div>
		<div class="tags">


	<a class='category' href='/blog/categories/default/'>default</a>, <a class='category' href='/blog/categories/test/'>test</a>


</div>
	    
	    <div class="comments"><a href="/blog/2014/08/03/test/#disqus_thread">Comments</a></div>
	    
	</div>
</article>
	
	</section>
	
</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    huaixiaoz

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'huaixiaoz';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//go.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>